<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_inicio</class>
 <widget class="QWidget" name="ventana_inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana Inicio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Sprites/Logos/logo.png</normaloff>../../Sprites/Logos/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>981</width>
     <height>851</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Sprites/Logos/fondo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Sprites/Logos/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="barra_usuario">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>490</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Ingresar usuario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_jugar">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: lightblue;
font-size: 10pt;</string>
   </property>
   <property name="text">
    <string>JUGAR!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>620</y>
     <width>621</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-size: 14pt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
